<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>

    <head>
        <style media="screen">
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            #timertext {
                background-color: lightblue;
                height: 50px;
                line-height: 50px;
                width: 200px;
                text-align: center;
                vertical-align: middle;
                font-size: 30px;
            }
            
            .controls {
                margin-top: 10px;
            }
        </style>
       
    </head>
</head>

<body>
    <h2 id="timertext"><time>00:00:00</time></h2>
    <div class="controls">
        <button id="startBtn" type="button" name="button">Start (S)</button>
        <button id="stopBtn" type="button" name="button">Stop (T)</button>
        <button id="resetBtn" type="button" name="button">Reset (R)</button>
    </div>
</body>
 <script src="Stopwatch.js" charset="utf-8" ></script>
        <script src="site.js" charset="utf-8" ></script>

</html>